# Cat-api

./: .gitignore  Cat-api.sln  CatApi.sln
Cat-api/: Cat-api.csproj  CatApi.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Cat-api/Controllers/: ImagesController.cs  WeatherForecastController.cs
Cat-api/Properties/: launchSettings.json
Cat-api/ViewModels/: ImageViewModel.cs
CatApi.API/: CatApi.API.csproj  Program.cs  Startup.cs
CatApi.API.Tests/: CatApi.API.Tests.csproj
CatApi.API.Tests/Controllers/: ImagesControllerTests.cs
CatApi.API/Controllers/: ImagesController.cs
CatApi.API/Dtos/: ImageCreateDto.cs
CatApi.API/Profiles/: ImageProfile.cs
CatApi.API/Properties/: launchSettings.json
CatApi.DAL/: CatApi.DAL.csproj  GoogleCloudStorage.cs
CatApi.DAL/EF/: ApplicationContext.cs
CatApi.DAL/Interfaces/: ICloudStorage.cs  IImagesRepository.cs
CatApi.DAL/Models/: Image.cs
CatApi.DAL/Repositories/: ImagesRepository.cs  MockImagesRepository.cs
